LASER_ON_ORDER=55aa0102010bf10d
HANDSHAKE_ORDER=55aa01F90101040D
################################
################################
##system #######################
################################
#\u652f\u63014\u79cd\u673a\u578b
ENABLE_MACHINE=SC-5,SC-PRO,SC-OEM,PicoYL
#\u95f4\u9694\u65f6\u95f4
INTERVAL_TIME=2000
###########PicoYL\u673a\u578b\u914d\u7f6e\u5982\u4e0b#################
#\u6a21\u5f0f\u5207\u6362
PicoYL_MODE_SWITH_ORDER=55aa01050101f80d
#\u6a21\u5f0f\u7ed3\u679c:\u677f\u5361
PicoYL_MODE_SWITH_RESLUT1=aa5501050102f70d
#\u6a21\u5f0f\u7ed3\u679c:\u4e32\u53e3
PicoYL_MODE_SWITH_RESLUT2=aa5501050101f80d
#\u6a21\u5f0f\u7ed3\u679c:GATE
PicoYL_MODE_SWITH_RESLUT3=aa5501050103f60d
#\u72b6\u6001\u67e5\u8be2\uff0c\u6e29\u5ea6\u57fa\u7ebf\uff1a1a=26\u00b0\uff0c06=6\u4e2aburst
PicoYL_STATE_QUERY_ORDER=55aa010a0101f30d
PicoYL_STATE_QUERY_RESLUT=aa55010a011a060d
#\u6807\u523b
PicoYL_MARKING_ORDER=55aa0106010cec0d
PicoYL_MARKING_RESLUT=aa550106010cec0d
#\u53d6\u6d88\u6807\u523b
PicoYL_MARKING_CONCEL_ORDER=55aa010601c0380d
PicoYL_MARKING_CONCEL_RESLUT=aa55010601c0380d
#\u591a\u8109\u51b2
PicoYL_MULTI_PULSE_ORDER=55aa0104010bef0d
PicoYL_MULTI_PULSE_RESLUT=aa550104010bef0d
#\u5355\u8109\u51b2
PicoYL_SINGLE_PULSE_ORDER=55aa010401b04a0d
PicoYL_SINGLE_PULSE_RESLUT=aa55010401b04a0d
#BURST-1,\u8bbe\u7f6eBURST\u7684\u57fa\u51c6
PicoYL_BURST_BENCHMARK_ORDER=55aa01090101f40d
PicoYL_BURST_BENCHMARK_RESLUT=aa5501090101f40d
#\u9608\u503c\u7535\u6d41\u67e5\u8be2:32\u4ee3\u886850%\uff0800\u4ee3\u88680%,64\u4ee3\u8868100%\uff09
PicoYL_SIMMER_BENCHMARK_ORDER=55aa010901018f0d
PicoYL_SIMMER_BENCHMARK_RESLUT=aa55010901328f0d
PicoYL_SIMMER_BENCHMARK_START=00
PicoYL_SIMMER_BENCHMARK_VALUE=0
PicoYL_SIMMER_BENCHMARK_UNIT=%
#0\u4ee3\u8868\u7684\u547d\u4ee4\uff0c1\u4ee3\u8868\u7684\u7ed3\u679c\uff0c\u4e5f\u53ef\u4ee5\u7406\u89e3\u4e3a0\u662f\u8bbe\u7f6e\uff0c1\u662f\u67e5\u8be2
PicoYL_SIMMER_BENCHMARK_DIRECTION=1
#\u529f\u7387\u8c03\u8282
PicoYL_POWER_ADJUST_BENCHMARK_ORDER=55aa01080100f60d
PicoYL_POWER_ADJUST_BENCHMARK_RESLUT=aa5501080100f60d
PicoYL_POWER_ADJUST_BENCHMARK_START=00f6
PicoYL_POWER_ADJUST_BENCHMARK_VALUE=0
PicoYL_POWER_ADJUST_BENCHMARK_UNIT=%
PicoYL_POWER_ADJUST_BENCHMARK_DIRECTION=0
#\u9891\u7387\u8c03\u8282
PicoYL_FREQUENCY_ADJUST_BENCHMARK_ORDER=55aa01070102f50d
PicoYL_FREQUENCY_ADJUST_BENCHMARK_RESLUT=aa5501070102f50d
PicoYL_FREQUENCY_ADJUST_BENCHMARK_START=02f5
PicoYL_FREQUENCY_ADJUST_BENCHMARK_VALUE=100
PicoYL_FREQUENCY_ADJUST_BENCHMARK_UNIT=k
PicoYL_FREQUENCY_ADJUST_BENCHMARK_DIRECTION=0
#\u5f85\u673a\u529f\u7387:00=0
PicoYL_STANDBY_POWER_BENCHMARK_ORDER=55aa010b01008f0d
PicoYL_STANDBY_POWER_BENCHMARK_RESLUT=aa55010b01008f0d
PicoYL_STANDBY_POWER_BENCHMARK_START=00
PicoYL_STANDBY_POWER_BENCHMARK_START_VALUE=0
PicoYL_STANDBY_POWER_BENCHMARK_UNIT=%
PicoYL_STANDBY_POWER_BENCHMARK_DIRECTION=0
##############################################
#######PicoYL\u673a\u578b\u914d\u7f6e\u5b8c\u6bd5########################
###########SC-5\u673a\u578b\u914d\u7f6e\u5982\u4e0b#################
#\u6fc0\u5149\u5668\u5f00\u542f
SC-5_LASER_ON_ORDER=55aa0106010cec0d
SC-5_LASER_ON_RESLUT=aa550106010cec0d
#\u6fc0\u5149\u5668\u5173\u95ed
SC-5_LASER_COLSE_ORDER=55aa010601c0380d
SC-5_LASER_COLSE_RESLUT=aa55010601c0380d
#\u529f\u7387\u8c03\u8282
SC-5_POWER_ADJUST_BENCHMARK_ORDER=55aa01080100f60d
SC-5_POWER_ADJUST_BENCHMARK_RESLUT=aa5501080100f60d
SC-5_POWER_ADJUST_BENCHMARK_START=00f6
SC-5_POWER_ADJUST_BENCHMARK_VALUE=0
SC-5_POWER_ADJUST_BENCHMARK_UNIT=%
SC-5_POWER_ADJUST_BENCHMARK_DIRECTION=0
#\u5f02\u5e38\u67e5\u8be2
SC-5_ERROR_QUERY_ORDER=55aa01050101f80d
SC-5_ERROR_QUERY_RESLUT=
#
#######SC-5\u673a\u578b\u914d\u7f6e\u5b8c\u6bd5########################
##############################################
###########SC-OEM\u673a\u578b\u914d\u7f6e\u5982\u4e0b#################
#\u6fc0\u5149\u5668\u5f00\u542f
SC-OEM_LASER_ON_ORDER=55aa0102010bf10d
SC-OEM_LASER_ON_RESLUT=aa550102010bf10d
#\u6fc0\u5149\u5668\u5173\u95ed
SC-OEM_LASER_COLSE_ORDER=55aa010201b04c0d
SC-OEM_LASER_COLSE_RESLUT=aa55010201b04c0d
#\u529f\u7387\u8c03\u8282
SC-OEM_POWER_ADJUST_BENCHMARK_ORDER=55aa01080100f60d
SC-OEM_POWER_ADJUST_BENCHMARK_RESLUT=aa5501080100f60d
SC-OEM_POWER_ADJUST_BENCHMARK_START=00f6
SC-OEM_POWER_ADJUST_BENCHMARK_VALUE=0
SC-OEM_POWER_ADJUST_BENCHMARK_UNIT=%
SC-OEM_POWER_ADJUST_BENCHMARK_DIRECTION=0
SC-OEM_POWER_ADJUST_BENCHMARK_RISING=1
#\u9891\u7387\u8c03\u8282
SC-OEM_FREQUENCY_ADJUST_BENCHMARK_ORDER=55aa01070102f50d
SC-OEM_FREQUENCY_ADJUST_BENCHMARK_RESLUT=aa5501070102f50d
SC-OEM_FREQUENCY_ADJUST_BENCHMARK_START=02f5
SC-OEM_FREQUENCY_ADJUST_BENCHMARK_VALUE=100
SC-OEM_FREQUENCY_ADJUST_BENCHMARK_UNIT=k
SC-OEM_FREQUENCY_ADJUST_BENCHMARK_DIRECTION=0
SC-OEM_FREQUENCY_ADJUST_BENCHMARK_RISING=100
#\u5f02\u5e38\u67e5\u8be2
SC-OEM_ERROR_QUERY_ORDER=55aa010501018f0d
SC-OEM_ERROR_QUERY_RESLUT1=aa55010b0100530d
SC-OEM_ERROR_QUERY_RESLUT1_CAPTION=\u65e0\u62a5\u8b66
SC-OEM_ERROR_QUERY_RESLUT2=aa55010b0101F20d
SC-OEM_ERROR_QUERY_RESLUT2_CAPTION=\u6a21\u57571\u62a5\u8b66


#\u72b6\u6001\u67e5\u8be2
SC-OEM_STATE_QUERY_ORDER=55aa01b001018f0d

#######SC-OEM\u673a\u578b\u914d\u7f6e\u5b8c\u6bd5########################
##############################################
###########SC-PRO\u673a\u578b\u914d\u7f6e\u5982\u4e0b#################
#\u6fc0\u5149\u5668\u4e0a\u7535
SC-PRO_LASER_POWON_ORDER=55aa0106010cec0d
SC-PRO_LASER_POWON_RESLUT=aa550106010cec0d
#\u6fc0\u5149\u5668\u65ad\u7535
SC-PRO_LASER_POWOFF_ORDER=55aa0106010cec0d
SC-PRO_LASER_POWOFF_RESLUT=aa550106010cec0d
#\u6fc0\u5149\u5668\u5f00\u542f
SC-PRO_LASER_ON_ORDER=55aa0106010cec0d
SC-PRO_LASER_ON_RESLUT=aa550106010cec0d
#\u6fc0\u5149\u5668\u5173\u95ed
SC-PRO_LASER_COLSE_ORDER=55aa010201b04c0d
SC-PRO_LASER_COLSE_RESLUT=aa55010201b04c0d
#\u529f\u7387\u8c03\u8282
SC-PRO_POWER_ADJUST_BENCHMARK_ORDER=55aa01080100f60d
SC-PRO_POWER_ADJUST_BENCHMARK_RESLUT=aa5501080100f60d
SC-PRO_POWER_ADJUST_BENCHMARK_START=00f6
SC-PRO_POWER_ADJUST_BENCHMARK_VALUE=0
SC-PRO_POWER_ADJUST_BENCHMARK_UNIT=%
SC-PRO_POWER_ADJUST_BENCHMARK_DIRECTION=0
SC-PRO_POWER_ADJUST_BENCHMARK_RISING=1
#\u9891\u7387\u8c03\u8282
SC-PRO_FREQUENCY_ADJUST_BENCHMARK_ORDER=55aa01070102f50d
SC-PRO_FREQUENCY_ADJUST_BENCHMARK_RESLUT=aa5501070102f50d
SC-PRO_FREQUENCY_ADJUST_BENCHMARK_START=02f5
SC-PRO_FREQUENCY_ADJUST_BENCHMARK_VALUE=100
SC-PRO_FREQUENCY_ADJUST_BENCHMARK_UNIT=k
SC-PRO_FREQUENCY_ADJUST_BENCHMARK_DIRECTION=0
SC-PRO_FREQUENCY_ADJUST_BENCHMARK_RISING=100
#\u5f02\u5e38(\u8b66\u62a5)\u67e5\u8be2
SC-PRO_ERROR_QUERY_ORDER=55aa010501018f0d
SC-PRO_ERROR_QUERY_RESLUT1=aa55010b0100530d
SC-PRO_ERROR_QUERY_RESLUT1_CAPTION=\u65e0\u62a5\u8b66
SC-PRO_ERROR_QUERY_RESLUT2=aa55010b0101F20d
SC-PRO_ERROR_QUERY_RESLUT2_CAPTION=\u6a21\u57571\u62a5\u8b66

#######SC-PRO\u673a\u578b\u914d\u7f6e\u5b8c\u6bd5########################